<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorite cars</title>
</head>
<script src="car.js"></script>

<body>
    <div class="range ">
        <h1>
            <ol>
                <li>Range rover :- </li>
            </ol>
        </h1>
        <img src="range.png" class="adjust" height="250px" width="500px" alt="range rover">
        <img src="white.png" alt="white" id="adjust" width="415px">
        <ul>
            <li>
                <caption><b>this is range rover indian manifactured car .
                        tata compony made it. price start from 2 crore.it has also best build qualiity</b></caption>
            </li>
        </ul>


    </div>
    <style>
        img {
            border: 2px solid black;

        }

        body {
            background-color: #0c1d17;
        }

        ol {

            color: yellow;
        }

        ul {
            color: aqua
        }

        .adjust {
            margin-left: 20px;
        }

        #adjust {
            margin-right: 0px;
            padding: 0px;
            margin-left: 50px;
        }
            img {
                border: 2px solid black;
                height: 250px;
            }
    </style>
</body>
</html>